// Code generated by github.com/99designs/gqlgen, DO NOT EDIT.

package model

type Todo struct {
	ID     int    `json:"id"`
	Text   string `json:"text"`
	IsDone bool   `json:"is_done"`
	UserID int    `json:"user_id"`
}

func (Todo) IsEntity() {}

type TodoOps struct {
	Create       *Todo `json:"create"`
	UpdateStatus *Todo `json:"update_status"`
	Delete       *int  `json:"delete"`
}

type User struct {
	ID    int     `json:"id"`
	Todos []*Todo `json:"todos"`
}

func (User) IsEntity() {}
